[gd_scene format=3 uid="uid://b8esrtg2o2fn8"]

[ext_resource type="SpriteFrames" uid="uid://bj4hy5y5yiady" path="res://Scripts/Resources/VanFrames.tres" id="1_ewm8d"]
[ext_resource type="PackedScene" uid="uid://dotpp2gym0w7k" path="res://Assets/Particles/Scenes/walking_particle.tscn" id="2_ewm8d"]

[node name="Moving Van" type="Node2D" unique_id=1838349624]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=497863614]
sprite_frames = ExtResource("1_ewm8d")
animation = &"side-no-john"
autoplay = "title"

[node name="Walking_particle" parent="." unique_id=1136958223 instance=ExtResource("2_ewm8d")]
modulate = Color(0.62967473, 0.62967473, 0.6296747, 1)
z_index = -1
position = Vector2(-42, 28)
rotation = -3.1415927

[node name="Walking_particle2" parent="." unique_id=610914892 instance=ExtResource("2_ewm8d")]
modulate = Color(0.62967473, 0.62967473, 0.6296747, 1)
z_index = -1
position = Vector2(-43, 30)
rotation = -3.1415927

[node name="Walking_particle3" parent="." unique_id=1466630262 instance=ExtResource("2_ewm8d")]
modulate = Color(0.62967473, 0.62967473, 0.6296747, 1)
z_index = -1
position = Vector2(-42, 29)
rotation = -3.1415927
