[gd_scene format=3 uid="uid://dcp0abymfhfgl"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_fai1v"]
[ext_resource type="Texture2D" uid="uid://cpplw5lqrp5qi" path="res://Assets/Objects/Chairs/orange_chair_side.png" id="2_81rke"]
[ext_resource type="Texture2D" uid="uid://b6o4yg8ovlws0" path="res://Assets/Objects/Beds/bed_2.png" id="3_rplv3"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_fai1v"]
segments = PackedVector2Array(7, -2, -7, -2, -9, 28, 22, 28, 22, 9, 7, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fai1v"]
size = Vector2(32, 17)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1985086429 groups=["Furniture"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fai1v")
canPush = true
canPull = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483159959]
texture = ExtResource("2_81rke")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=116079441]
position = Vector2(8, 16)
texture = ExtResource("3_rplv3")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=960160901]
shape = SubResource("ConcavePolygonShape2D_fai1v")

[node name="AreaDetector" type="Area2D" parent="." unique_id=1522782328 groups=["Furniture"]]
position = Vector2(0, -4)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=595449164]
position = Vector2(8, 24.5)
shape = SubResource("RectangleShape2D_fai1v")
