[gd_scene format=3 uid="uid://dp0j6m3pxibyo"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_m1nfn"]
[ext_resource type="Texture2D" uid="uid://c7mdlrt7tr8sm" path="res://Assets/Objects/Beds/bed_1.png" id="2_dv08c"]
[ext_resource type="PackedScene" uid="uid://diko086yswlr0" path="res://Assets/Objects/Beds/Scene/Twin_Bed_Side.tscn" id="3_vs8pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(32, 48)

[node name="Rotate Twin bed" type="RigidBody2D" unique_id=240986823 node_paths=PackedStringArray("rotatedVersion") groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_m1nfn")
canPush = true
canPull = true
canRotate = true
rotatedVersion = NodePath("Twin_Bed_Side")
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=216424484]
texture = ExtResource("2_dv08c")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1261431103]
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." unique_id=1390419931 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=773552444]
shape = SubResource("RectangleShape2D_ardoa")

[node name="Twin_Bed_Side" parent="." unique_id=1664913244 instance=ExtResource("3_vs8pa")]
visible = false
position = Vector2(1, -2)

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
