[gd_scene format=3 uid="uid://bjrsq30sr1oxi"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_j06o1"]
[ext_resource type="Texture2D" uid="uid://byeei70f2yc5p" path="res://Assets/Objects/Dressers & Shelves/wardrobe-sheet.png" id="2_sy843"]
[ext_resource type="Texture2D" uid="uid://bbrra3i2smrsc" path="res://Assets/Objects/Dressers & Shelves/wardrobe_3.png" id="3_sy843"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(48, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4hpk"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgsjy"]
size = Vector2(38, 66)

[node name="wooden_wardrobe_front" type="RigidBody2D" unique_id=2060248601 node_paths=PackedStringArray("rotatedVersion") groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_j06o1")
canPush = true
canPull = true
canRotate = true
rotatedVersion = NodePath("wooden_wardrobe_side")
tetroShape = 2
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706107092]
texture = ExtResource("2_sy843")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1748438861]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." unique_id=1923471288 groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=698436339]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ardoa")

[node name="wooden_wardrobe_side" type="RigidBody2D" parent="." unique_id=1718782737 groups=["Furniture"]]
visible = false
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_j06o1")
canPush = true
canPull = true
tetroShape = 2
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="wooden_wardrobe_side" unique_id=874112439]
texture = ExtResource("3_sy843")

[node name="Collision" type="CollisionShape2D" parent="wooden_wardrobe_side" unique_id=1880036974]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_e4hpk")

[node name="AreaDetector" type="Area2D" parent="wooden_wardrobe_side" unique_id=652647616 groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden_wardrobe_side/AreaDetector" unique_id=1077447764]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sgsjy")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
[connection signal="body_shape_entered" from="wooden_wardrobe_side/AreaDetector" to="wooden_wardrobe_side" method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="wooden_wardrobe_side/AreaDetector" to="wooden_wardrobe_side" method="_on_area_detector_body_shape_exited"]
