[gd_scene load_steps=5 format=3 uid="uid://l8cjl5djbbev"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_x3wdw"]
[ext_resource type="Texture2D" uid="uid://cdby44iet1bt4" path="res://Assets/Objects/Dressers & Shelves/wardrobe_1.png" id="2_x3wdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(44, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(56, 68)

[node name="wooden_wardrobe_back" type="RigidBody2D" groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_x3wdw")
canPush = true
canPull = true
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x3wdw")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ardoa")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
