[gd_scene format=3 uid="uid://bujcbosiagjri"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_5i6bh"]
[ext_resource type="Texture2D" uid="uid://d3ls4oxtr262i" path="res://Assets/Objects/Dressers & Shelves/wooden_shelf-sheet.png" id="2_8qywr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(40, 48)

[node name="Shelf" type="RigidBody2D" unique_id=1973851103 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_5i6bh")
canPush = true
canPull = true
canRotate = true
tetroShape = 1
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2031858283]
texture = ExtResource("2_8qywr")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2122759420]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." unique_id=942609934 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=1946646603]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ardoa")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
