[gd_scene load_steps=6 format=3 uid="uid://cv6u6nkys85s8"]

[ext_resource type="Script" uid="uid://c3qi1xhmnbif3" path="res://Objects/FurniturePush.gd" id="1_ardoa"]
[ext_resource type="Texture2D" uid="uid://drpfaulsu8pf6" path="res://Assets/Objects Spritesheet.png" id="2_g6pvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayr"]
atlas = ExtResource("2_g6pvx")
region = Rect2(200, -0.5, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(26, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc44f"]
size = Vector2(32, 48)

[node name="Bed" type="Area2D" groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
input_pickable = false
script = ExtResource("1_ardoa")
canPush = true
canPull = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cmayr")

[node name="BedCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnri0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sc44f")
