[gd_scene load_steps=6 format=3 uid="uid://cv6u6nkys85s8"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Objects/Scripts/Furniture.gd" id="1_jno4m"]
[ext_resource type="Texture2D" uid="uid://drpfaulsu8pf6" path="res://Assets/Objects Spritesheet.png" id="2_g6pvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayr"]
atlas = ExtResource("2_g6pvx")
region = Rect2(200, -0.5, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(32, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wptk5"]
size = Vector2(34, 49)

[node name="Bed" type="CharacterBody2D" groups=["Furniture"]]
motion_mode = 1
script = ExtResource("1_jno4m")
canLift = true
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cmayr")

[node name="BedCollision" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
auto_translate_mode = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xnri0")
one_way_collision_margin = 0.0

[node name="PlayerDetection" type="Area2D" parent="."]
physics_interpolation_mode = 2
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
physics_interpolation_mode = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wptk5")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
