[gd_scene load_steps=6 format=3 uid="uid://cqt367stu26c2"]

[ext_resource type="Texture2D" uid="uid://drpfaulsu8pf6" path="res://Assets/Objects Spritesheet.png" id="1_cmayr"]
[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Objects/Furniture.gd" id="1_kle06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayr"]
atlas = ExtResource("1_cmayr")
region = Rect2(199, -0.575039, 33.7968, 49.0655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(29, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wptk5"]
size = Vector2(34, 50)

[node name="Pot" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_kle06")
canLift = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cmayr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xnri0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_wptk5")
