[gd_scene load_steps=4 format=3 uid="uid://d26wukook25xb"]

[ext_resource type="Texture2D" uid="uid://drpfaulsu8pf6" path="res://Assets/Objects Spritesheet.png" id="2_vgvrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayr"]
atlas = ExtResource("2_vgvrv")
region = Rect2(8, 9, 32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(26, 20)

[node name="Table" type="RigidBody2D" groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cmayr")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xnri0")
