[gd_scene load_steps=5 format=3 uid="uid://cl3ww3w6r3n1r"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_c6p5g"]
[ext_resource type="Texture2D" uid="uid://chs0hqnx8dgfj" path="res://Assets/Objects/Kitchen/blue_fridge_1.png" id="2_8hus2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(32, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gifpp"]
size = Vector2(24, 55)

[node name="Fridge" type="RigidBody2D" groups=["Furniture"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_c6p5g")
canLift = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("2_8hus2")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_gifpp")
