[gd_scene format=3 uid="uid://cmrsdowthgkib"]

[ext_resource type="Script" uid="uid://cn0wc25u3o5oy" path="res://Scripts/Camera/LevelTransition.gd" id="1_tahtr"]

[sub_resource type="Animation" id="Animation_yab68"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_tpu5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdhu6"]
_data = {
&"Fade": SubResource("Animation_yab68"),
&"RESET": SubResource("Animation_tpu5y")
}

[node name="LevelTransition" type="CanvasLayer" unique_id=1160375655]
script = ExtResource("1_tahtr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1342836818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749723432]
libraries/ = SubResource("AnimationLibrary_gdhu6")
autoplay = &"Fade"
