[gd_scene load_steps=5 format=3 uid="uid://diwhnfkrarfj4"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_b7knw"]
[ext_resource type="Texture2D" uid="uid://cg4sm8p6nsaf2" path="res://Assets/New_Sprites/Glass Table.png" id="2_b7knw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(19, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gifpp"]
size = Vector2(28, 28.09375)

[node name="Glass Table" type="RigidBody2D" groups=["Furniture"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_b7knw")
canLift = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("2_b7knw")
region_rect = Rect2(0, 4, 48, 26)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_gifpp")
