shader_type canvas_item;

// code gotten from https://www.youtube.com/watch?v=YCFiCE1i-As

uniform sampler2D screen_texture: hint_screen_texture;
uniform sampler2D noise_texture: filter_nearest, repeat_enable;

uniform float distortion = 0.001;
uniform vec2 speed = vec2(0.2, 0.2);
uniform float wave_strength = 0.01;



void vertex() {
	// Called for every vertex the material is visible on.
	VERTEX.y += sin(TIME);
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec2 uv = UV + speed * TIME;

	vec2 noise = 2.0 * texture(noise_texture, UV + speed * TIME).rg - vec2(1.0);

	COLOR = texture(TEXTURE, UV + noise * wave_strength);
	COLOR *= texture(screen_texture, SCREEN_UV + noise * distortion);

}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
