[gd_scene format=3 uid="uid://cfmb3mmeue8au"]

[ext_resource type="Script" uid="uid://j5jhi8fi2uk0" path="res://Scripts/UI/LevelResults.gd" id="1_4n7mi"]
[ext_resource type="Script" uid="uid://bea0sp1ppn3e6" path="res://Scripts/UI/HUDManager.gd" id="1_t2p4a"]
[ext_resource type="PackedScene" uid="uid://psh4s5sym8kd" path="res://Scripts/UI/Scenes/Textbox.tscn" id="2_ijstf"]
[ext_resource type="Script" uid="uid://dj52fk0ha628v" path="res://Levels/Scenes/InventoryChecklist.gd" id="2_nu68y"]
[ext_resource type="Texture2D" uid="uid://clksc0wyxfgal" path="res://Assets/UI/Level Finish Text.png" id="3_nu68y"]
[ext_resource type="Theme" uid="uid://bxr4bn083148b" path="res://Scripts/UI/Resources/MainTheme.tres" id="3_s414o"]
[ext_resource type="PackedScene" uid="uid://dochgtqsf34" path="res://Assets/Audio/button_sound_down_up.tscn" id="6_s3vaa"]
[ext_resource type="AudioStream" uid="uid://b0cvmwsqex4x2" path="res://Assets/Audio/level transition sfx.wav" id="8_1q8va"]

[sub_resource type="Animation" id="Animation_s414o"]
resource_name = "Complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node2D/Level:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.72),
"transitions": PackedFloat32Array(0.05831501, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/Complete:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.53333336, 1),
"transitions": PackedFloat32Array(0.12940809, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nu68y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Node2D/Level:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/Complete:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3vaa"]
_data = {
&"Complete": SubResource("Animation_s414o"),
&"RESET": SubResource("Animation_nu68y")
}

[node name="HUD" type="CanvasLayer" unique_id=1725586568]
script = ExtResource("1_t2p4a")

[node name="ListHUD" type="CanvasLayer" parent="." unique_id=1378780322]

[node name="ItemList" type="ItemList" parent="ListHUD" unique_id=478689423 node_paths=PackedStringArray("needed")]
offset_right = 320.0
offset_bottom = 190.0
auto_width = true
script = ExtResource("2_nu68y")
needed = [null, null, null, null, null, null, null, null]

[node name="Level Results" type="CanvasLayer" parent="." unique_id=720231760]
script = ExtResource("1_4n7mi")

[node name="ColorRect" type="ColorRect" parent="Level Results" unique_id=1276998284]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34117648)

[node name="Level Transition Audio" type="AudioStreamPlayer2D" parent="Level Results" unique_id=1404975707]
stream = ExtResource("8_1q8va")

[node name="Node2D" type="Node2D" parent="Level Results" unique_id=1374108181]
position = Vector2(150, 56)
scale = Vector2(0.75, 0.75)

[node name="Level" type="Sprite2D" parent="Level Results/Node2D" unique_id=1814714830]
position = Vector2(-11, -43)
texture = ExtResource("3_nu68y")
region_enabled = true
region_rect = Rect2(52, 10, 108, 54)

[node name="Complete" type="Sprite2D" parent="Level Results/Node2D" unique_id=1458894290]
texture = ExtResource("3_nu68y")
region_enabled = true
region_rect = Rect2(239, 44, 226, 69)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level Results/Node2D" unique_id=911706019]
root_node = NodePath("../../Container")
libraries/ = SubResource("AnimationLibrary_s3vaa")

[node name="Container" type="CenterContainer" parent="Level Results" unique_id=482829432]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -123.0
offset_right = 160.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_s414o")

[node name="BoxContainer" type="BoxContainer" parent="Level Results/Container" unique_id=1835812336]
layout_mode = 2
vertical = true

[node name="Stars Text" type="RichTextLabel" parent="Level Results/Container/BoxContainer" unique_id=1060215766]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "You earned..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star Box" type="Panel" parent="Level Results/Container/BoxContainer" unique_id=124764439]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Score" type="RichTextLabel" parent="Level Results/Container/BoxContainer" unique_id=750066112]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Your score is:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="HFlowContainer" parent="Level Results/Container/BoxContainer" unique_id=1877994026]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Replay" type="Button" parent="Level Results/Container/BoxContainer/Panel" unique_id=1904150237]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Replay"

[node name="ButtonSound DownUp" parent="Level Results/Container/BoxContainer/Panel/Replay" unique_id=195620157 instance=ExtResource("6_s3vaa")]

[node name="Next Level" type="Button" parent="Level Results/Container/BoxContainer/Panel" unique_id=219272830]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Next Level"

[node name="ButtonSound DownUp" parent="Level Results/Container/BoxContainer/Panel/Next Level" unique_id=1258649347 instance=ExtResource("6_s3vaa")]

[node name="Quit" type="Button" parent="Level Results/Container/BoxContainer/Panel" unique_id=722774201]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Quit"

[node name="ButtonSound DownUp" parent="Level Results/Container/BoxContainer/Panel/Quit" unique_id=478437252 instance=ExtResource("6_s3vaa")]

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=2001474479]
layer = 2
visible = false

[node name="Textbox" parent="Dialogue" unique_id=1851480463 instance=ExtResource("2_ijstf")]

[connection signal="button_down" from="Level Results/Container/BoxContainer/Panel/Replay" to="Level Results/Container/BoxContainer/Panel/Replay/ButtonSound DownUp" method="_on_play_button_down"]
[connection signal="button_up" from="Level Results/Container/BoxContainer/Panel/Replay" to="Level Results/Container/BoxContainer/Panel/Replay/ButtonSound DownUp" method="_on_play_button_up"]
[connection signal="pressed" from="Level Results/Container/BoxContainer/Panel/Replay" to="Level Results" method="_on_replay_level_pressed"]
[connection signal="button_down" from="Level Results/Container/BoxContainer/Panel/Next Level" to="Level Results/Container/BoxContainer/Panel/Next Level/ButtonSound DownUp" method="_on_play_button_down"]
[connection signal="button_up" from="Level Results/Container/BoxContainer/Panel/Next Level" to="Level Results/Container/BoxContainer/Panel/Next Level/ButtonSound DownUp" method="_on_play_button_up"]
[connection signal="pressed" from="Level Results/Container/BoxContainer/Panel/Next Level" to="Level Results" method="_on_next_level_pressed"]
[connection signal="button_down" from="Level Results/Container/BoxContainer/Panel/Quit" to="Level Results/Container/BoxContainer/Panel/Quit/ButtonSound DownUp" method="_on_play_button_down"]
[connection signal="button_up" from="Level Results/Container/BoxContainer/Panel/Quit" to="Level Results/Container/BoxContainer/Panel/Quit/ButtonSound DownUp" method="_on_play_button_up"]
[connection signal="pressed" from="Level Results/Container/BoxContainer/Panel/Quit" to="Level Results" method="_on_exit_game_pressed"]
