[gd_scene load_steps=5 format=3 uid="uid://cej1okt6o4xno"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_6p50t"]
[ext_resource type="Texture2D" uid="uid://d4akcfxxhonmq" path="res://Assets/Objects/Table Items/Table Items-Sheet.png" id="2_70cmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(16, 24)

[node name="Blender" type="RigidBody2D" groups=["Furniture"]]
z_index = 1
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_6p50t")
canLift = true
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("2_70cmo")
region_enabled = true
region_rect = Rect2(127, 100, 10, 18)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, 9)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("RectangleShape2D_ardoa")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
