[gd_scene load_steps=16 format=3 uid="uid://byke2d0wuhcl2"]

[ext_resource type="TileSet" uid="uid://c7j0gyu0tnn1m" path="res://Levels/Tileset Resources/MainTileSet.tres" id="2_vagkd"]
[ext_resource type="Texture2D" uid="uid://dytgdsg146xfm" path="res://Levels/Level Sketches/Bachelor_pad_test_level.png" id="3_0cyft"]
[ext_resource type="Script" uid="uid://bmqryoobj44j2" path="res://Scripts/Dialogue/DialogueTag.gd" id="5_o1emg"]
[ext_resource type="PackedScene" uid="uid://ip4pm1ex6klr" path="res://Levels/Scenes/Garage.tscn" id="12_bfdjx"]
[ext_resource type="AudioStream" uid="uid://ixm05apa3fsb" path="res://Assets/Audio/furniture2 [game capstone].wav" id="13_701sp"]
[ext_resource type="AudioStream" uid="uid://ilbhsc2vwd1n" path="res://Assets/Audio/furniture 1.wav" id="14_naodg"]
[ext_resource type="Script" uid="uid://cv8mdnilcdg0d" path="res://Levels/Tests/FurnitureAudio.gd" id="15_qrjca"]
[ext_resource type="AudioStream" uid="uid://co27kfjleoj27" path="res://Assets/Audio/furniture [game capstone].wav" id="16_wncvl"]
[ext_resource type="PackedScene" uid="uid://nomguund5j25" path="res://Assets/Objects/Couches/Scenes/Couch.tscn" id="17_5ua7j"]
[ext_resource type="PackedScene" uid="uid://d0yd01mkkwtji" path="res://Assets/Player/Scenes/Player.tscn" id="23_e5ftu"]
[ext_resource type="PackedScene" uid="uid://cfmb3mmeue8au" path="res://UI/Scenes/HUD.tscn" id="24_4b2ox"]
[ext_resource type="AudioStream" uid="uid://dy61bwuip8a27" path="res://Assets/Audio/lvl1.wav" id="24_5eo33"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iqcmb"]
normal = Vector2(1.79515e-06, 1)
distance = -3.99999

[sub_resource type="Resource" id="Resource_v8k2n"]
script = ExtResource("5_o1emg")
dialogueTag = &"null"
metadata/_custom_type_script = "uid://bmqryoobj44j2"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b3xeb"]
streams_count = 2
stream_0/stream = ExtResource("13_701sp")
stream_1/stream = ExtResource("14_naodg")

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="World Border" type="StaticBody2D" parent="." groups=["Immovable Object", "World Bounds"]]
collision_layer = 4

[node name="CollisionShape2D(North)" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(0, 2.5)
shape = SubResource("WorldBoundaryShape2D_iqcmb")
one_way_collision_margin = 0.0

[node name="CollisionShape2D(West)" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(2.5, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_iqcmb")

[node name="CollisionShape2D(South)" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(376, 412)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_iqcmb")

[node name="CollisionShape2D(East)" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(372.5, 250)
rotation = -4.71239
shape = SubResource("WorldBoundaryShape2D_iqcmb")

[node name="Environment" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="Environment"]
tile_set = ExtResource("2_vagkd")

[node name="Floor" type="TileMapLayer" parent="Environment"]
z_index = -1
tile_set = ExtResource("2_vagkd")

[node name="Darkness" type="TileMapLayer" parent="Environment"]
z_index = -2
tile_set = ExtResource("2_vagkd")

[node name="Support Beams" type="TileMapLayer" parent="Environment" groups=["World Bounds"]]
z_index = 1
tile_set = ExtResource("2_vagkd")

[node name="Y-Sorting" type="Node2D" parent="Environment"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="Environment/Y-Sorting"]
visible = false
position = Vector2(147.75, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0cyft")

[node name="Player" parent="Environment/Y-Sorting" instance=ExtResource("23_e5ftu")]
position = Vector2(129, 327)
safe_margin = 1.159

[node name="Camera2D2" type="Camera2D" parent="Environment/Y-Sorting/Player"]
position = Vector2(1, 0)
limit_left = 0
limit_top = 0
limit_right = 385
limit_bottom = 415

[node name="Garage" parent="Environment/Y-Sorting" instance=ExtResource("12_bfdjx")]
position = Vector2(145, 317)

[node name="Couch" parent="Environment/Y-Sorting" instance=ExtResource("17_5ua7j")]
position = Vector2(45, 56)
dialogueTag = SubResource("Resource_v8k2n")

[node name="Push_Pull Audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b3xeb")
bus = &"Furniture"
script = ExtResource("15_qrjca")
streams = [ExtResource("16_wncvl")]

[node name="Level Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_5eo33")
autoplay = true

[node name="HUD" parent="." instance=ExtResource("24_4b2ox")]
