[gd_scene load_steps=9 format=4 uid="uid://b0og1tsxfobb3"]

[ext_resource type="TileSet" uid="uid://c7j0gyu0tnn1m" path="res://Assets/tiles/Support Columns-autotile2/Support Columns-autotile2.tres" id="1_pqq6j"]
[ext_resource type="PackedScene" uid="uid://psh4s5sym8kd" path="res://UI/Textbox.tscn" id="3_13a2q"]
[ext_resource type="PackedScene" uid="uid://d0yd01mkkwtji" path="res://Player/Player.tscn" id="4_jf1pg"]
[ext_resource type="PackedScene" uid="uid://d1etsnjfgvtu8" path="res://Scripts/FurnitureAudio.tscn" id="7_u3oty"]
[ext_resource type="AudioStream" uid="uid://ilbhsc2vwd1n" path="res://Assets/Audio/furniture 1.wav" id="8_mqyje"]
[ext_resource type="AudioStream" uid="uid://ixm05apa3fsb" path="res://Assets/Audio/furniture2 [game capstone].wav" id="9_l3pbo"]
[ext_resource type="Shape2D" uid="uid://chlinrgkjlcsr" path="res://Levels/Resources/WorldBorder.tres" id="10_rgojk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ntl6"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("8_mqyje")
stream_1/stream = ExtResource("9_l3pbo")

[node name="Empty Room" type="Node2D"]

[node name="Tilemap" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Walls" type="TileMapLayer" parent="Tilemap"]
tile_map_data = PackedByteArray("AAArABIABQACAAIAAAArABQABQACAAIAAAArABUABQACAAIAAAAzAAkABQACAAIAAAAAAAAABQAAAAAAAAACAAAABQACAAAAAAADAAAABQACAAAAAAAEAAAABQACAAAAAAAFAAAABQACAAAAAAAGAAAABQACAAAAAAAHAAAABQACAAAAAAAIAAAABQACAAAAAAAJAAAABQACAAAAAAAKAAAABQACAAAAAAALAAAABQACAAAAAAAMAAAABQACAAAAAAANAAAABQACAAAAAAAOAAAABQACAAAAAAAPAAAABQACAAAAAAAQAAAABQACAAAAAAARAAAABQACAAAAAAAAAAIABQAAAAIAAAAAAAMABQAAAAIAAAAAAAQABQAAAAIAAAAAAAUABQAAAAIAAAAAAAYABQAAAAIAAAAAAAcABQAAAAIAAAAAAAgABQAAAAIAAAAAAAkABQAAAAIAAAAAAAoABQAAAAMAAAASAAAABQADAAAAAAASAAIABQADAAIAAAASAAMABQADAAIAAAASAAQABQADAAIAAAASAAUABQADAAIAAAASAAYABQADAAIAAAASAAcABQADAAIAAAASAAgABQADAAIAAAASAAkABQADAAIAAAACAAoABQACAAMAAAADAAoABQACAAMAAAAEAAoABQACAAMAAAAFAAoABQACAAMAAAAGAAoABQACAAMAAAAHAAoABQACAAMAAAAIAAoABQACAAMAAAAJAAoABQACAAMAAAAKAAoABQACAAMAAAALAAoABQACAAMAAAAMAAoABQACAAMAAAANAAoABQACAAMAAAAOAAoABQACAAMAAAAPAAoABQACAAMAAAAQAAoABQACAAMAAAARAAoABQACAAMAAAASAAoABQADAAMAAAA=")
tile_set = ExtResource("1_pqq6j")

[node name="TileMapLayer2" type="TileMapLayer" parent="Tilemap"]
tile_map_data = PackedByteArray("AAArABIABQACAAIAAAArABQABQACAAIAAAArABUABQACAAIAAAAzAAkABQACAAIAAAAAAAAABQAAAAAAAAACAAAABQACAAAAAAADAAAABQACAAAAAAAEAAAABQACAAAAAAAFAAAABQACAAAAAAAGAAAABQACAAAAAAAHAAAABQACAAAAAAAIAAAABQACAAAAAAAJAAAABQACAAAAAAAKAAAABQACAAAAAAALAAAABQACAAAAAAAMAAAABQACAAAAAAANAAAABQACAAAAAAAOAAAABQACAAAAAAAPAAAABQACAAAAAAAQAAAABQACAAAAAAARAAAABQACAAAAAAAAAAIABQAAAAIAAAAAAAMABQAAAAIAAAAAAAQABQAAAAIAAAAAAAUABQAAAAIAAAAAAAYABQAAAAIAAAAAAAcABQAAAAIAAAAAAAgABQAAAAIAAAAAAAkABQAAAAIAAAAAAAoABQAAAAMAAAASAAAABQADAAAAAAASAAIABQADAAIAAAASAAMABQADAAIAAAASAAQABQADAAIAAAASAAUABQADAAIAAAASAAYABQADAAIAAAASAAcABQADAAIAAAASAAgABQADAAIAAAASAAkABQADAAIAAAACAAoABQACAAMAAAADAAoABQACAAMAAAAEAAoABQACAAMAAAAFAAoABQACAAMAAAAGAAoABQACAAMAAAAHAAoABQACAAMAAAAIAAoABQACAAMAAAAJAAoABQACAAMAAAAKAAoABQACAAMAAAALAAoABQACAAMAAAAMAAoABQACAAMAAAANAAoABQACAAMAAAAOAAoABQACAAMAAAAPAAoABQACAAMAAAAQAAoABQACAAMAAAARAAoABQACAAMAAAASAAoABQADAAMAAAA=")
tile_set = ExtResource("1_pqq6j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false
follow_viewport_enabled = true

[node name="Textbox" parent="CanvasLayer" instance=ExtResource("3_13a2q")]

[node name="Player" parent="." instance=ExtResource("4_jf1pg")]
position = Vector2(127, 88)
safe_margin = 1.159

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("7_u3oty")]
stream = SubResource("AudioStreamRandomizer_7ntl6")
volume_db = -0.2

[node name="World Border" type="StaticBody2D" parent="." groups=["Immovable Object", "World Bounds"]]
collision_layer = 4

[node name="Vertical" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(61, 276)
rotation = -3.14159
shape = ExtResource("10_rgojk")

[node name="Horizontal" type="CollisionShape2D" parent="World Border" groups=["World Bounds"]]
position = Vector2(276, 249)
rotation = 1.5708
shape = ExtResource("10_rgojk")
