[gd_scene load_steps=5 format=3 uid="uid://ctlkntl3tgxpl"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_8g6xl"]
[ext_resource type="Texture2D" uid="uid://digo2hq2r3kvr" path="res://Assets/Objects/Table Items/Boxes-Sheet.png" id="2_ysw6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(24, 32)

[node name="Box2" type="RigidBody2D" groups=["Furniture"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_8g6xl")
canLift = true
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_ysw6p")
region_enabled = true
region_rect = Rect2(64, 0, 16, 32)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ardoa")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
