[gd_scene format=3 uid="uid://d3rjdvbwh7auh"]

[ext_resource type="Texture2D" uid="uid://5eiab6xn0erk" path="res://Assets/Objects/Carpets/Flying Carpet Side.png" id="1_22k4w"]
[ext_resource type="Script" uid="uid://bg35t571kh220" path="res://Scripts/Van/Van.gd" id="2_u5oop"]
[ext_resource type="Script" uid="uid://bmwxnetqmbd3w" path="res://Levels/Scenes/button_trigger.gd" id="3_u5oop"]
[ext_resource type="PackedScene" uid="uid://b8esrtg2o2fn8" path="res://Assets/Garage/CutsceneVan.tscn" id="6_fvbdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gfoj"]
size = Vector2(56, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0705a"]
size = Vector2(21.935509, 36)

[sub_resource type="Animation" id="Animation_u5oop"]
resource_name = "Floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading Carpet:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66, 1.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_22k4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading Carpet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22k4w"]
_data = {
&"Floating": SubResource("Animation_u5oop"),
&"RESET": SubResource("Animation_22k4w")
}

[node name="Garadge2" type="Node2D" unique_id=726660232]

[node name="Loading Carpet" type="Sprite2D" parent="." unique_id=1540208415]
z_index = -1
texture = ExtResource("1_22k4w")

[node name="Area2D" type="Area2D" parent="Loading Carpet" unique_id=456820073]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_u5oop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loading Carpet/Area2D" unique_id=1326014504]
shape = SubResource("RectangleShape2D_8gfoj")

[node name="Moving Van" parent="." unique_id=1838349624 instance=ExtResource("6_fvbdv")]
position = Vector2(-65, 0)
rotation = -3.1415925
scale = Vector2(1.00294, -1)

[node name="AnimatedSprite2D" parent="Moving Van" index="0" unique_id=497863614]
animation = &"right-no-john"

[node name="Leave Area" type="Area2D" parent="." unique_id=632129231]
position = Vector2(-64, 8)
scale = Vector2(1.00294, 1)
collision_layer = 2
collision_mask = 7
script = ExtResource("3_u5oop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leave Area" unique_id=1864252806]
shape = SubResource("RectangleShape2D_0705a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2078876963]
libraries/ = SubResource("AnimationLibrary_22k4w")
autoplay = &"Floating"

[connection signal="body_entered" from="Loading Carpet/Area2D" to="Loading Carpet/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Loading Carpet/Area2D" to="Loading Carpet/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Leave Area" to="Leave Area" method="_on_body_entered"]
[connection signal="body_exited" from="Leave Area" to="Leave Area" method="_on_body_exited"]

[editable path="Moving Van"]
