[gd_scene format=3 uid="uid://d3rjdvbwh7auh"]

[ext_resource type="Texture2D" uid="uid://bh2e8ltvpt5g8" path="res://Assets/Garage/truck_back_01.png" id="1_ntmp6"]
[ext_resource type="Script" uid="uid://bg35t571kh220" path="res://Scripts/Van/Van.gd" id="2_u5oop"]
[ext_resource type="Texture2D" uid="uid://cqguipmcnrdn1" path="res://Assets/Player/Shadow.png" id="3_22k4w"]
[ext_resource type="Script" uid="uid://bmwxnetqmbd3w" path="res://Levels/Scenes/button_trigger.gd" id="3_u5oop"]
[ext_resource type="Texture2D" uid="uid://da21gw6ai8h4v" path="res://Assets/Garage/leaver_01.png" id="4_fvbdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gfoj"]
size = Vector2(43.2692, 55.9273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0705a"]
size = Vector2(32.90326, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dvo4s"]
a = Vector2(7, -11)
b = Vector2(87, -11)

[node name="Garadge2" type="Node2D" unique_id=726660232]

[node name="Placeholder Van" type="Sprite2D" parent="." unique_id=1540208415]
visible = false
position = Vector2(-1, 0.067840576)
scale = Vector2(1.73333, 1.62712)
texture = ExtResource("1_ntmp6")

[node name="Area2D" type="Area2D" parent="Placeholder Van" unique_id=456820073]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_u5oop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeholder Van/Area2D" unique_id=1326014504]
position = Vector2(0.28846, 0.921873)
shape = SubResource("RectangleShape2D_8gfoj")

[node name="Button Area" type="Area2D" parent="." unique_id=632129231]
position = Vector2(-54, -33)
scale = Vector2(1.00294, 1)
collision_layer = 2
collision_mask = 7
script = ExtResource("3_u5oop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button Area" unique_id=1864252806]
position = Vector2(-4.486809, 57.93216)
shape = SubResource("RectangleShape2D_0705a")

[node name="Interactable zone" type="Sprite2D" parent="Button Area" unique_id=1720625845]
position = Vector2(-3.98827, 58)
scale = Vector2(1.4605953, 3.2361693)
texture = ExtResource("3_22k4w")

[node name="Lever" type="Sprite2D" parent="Button Area" unique_id=1557676258]
visible = false
position = Vector2(-3.7478, 56)
texture = ExtResource("4_fvbdv")
offset = Vector2(10, 0)

[node name="Door" type="Area2D" parent="Button Area" unique_id=1717265832]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Button Area/Door" unique_id=833483681]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_dvo4s")

[connection signal="body_entered" from="Placeholder Van/Area2D" to="Placeholder Van/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Placeholder Van/Area2D" to="Placeholder Van/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Button Area" to="Button Area" method="_on_body_entered"]
[connection signal="body_exited" from="Button Area" to="Button Area" method="_on_body_exited"]
