[gd_scene format=3 uid="uid://brjqfn8q76oca"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_wceh0"]
[ext_resource type="Texture2D" uid="uid://ckshi0keqqhq2" path="res://Assets/Objects/Couches/Couch-Sheet.png" id="2_ddi0d"]
[ext_resource type="Texture2D" uid="uid://hbna1cr45m74" path="res://Assets/Objects/Couches/red_couch_1.png" id="3_o21y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(44, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(48, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npmp6"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w5g8"]
size = Vector2(38, 54)

[node name="Couch2_Rotate" type="RigidBody2D" unique_id=1793375595 node_paths=PackedStringArray("rotatedVersion") groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_wceh0")
canPush = true
canPull = true
canRotate = true
rotatedVersion = NodePath("red_couch_side")
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=272678443]
texture = ExtResource("2_ddi0d")
region_enabled = true
region_rect = Rect2(0, 96, 64, 48)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1828020236]
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." unique_id=986928733 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=349445362]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ardoa")

[node name="red_couch_side" type="RigidBody2D" parent="." unique_id=324465366 groups=["Furniture"]]
visible = false
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_wceh0")
canPush = true
canPull = true
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="red_couch_side" unique_id=1973166581]
texture = ExtResource("3_o21y1")

[node name="Collision" type="CollisionShape2D" parent="red_couch_side" unique_id=709465428]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_npmp6")

[node name="AreaDetector" type="Area2D" parent="red_couch_side" unique_id=1648597843 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_couch_side/AreaDetector" unique_id=1601796827]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8w5g8")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
[connection signal="body_shape_entered" from="red_couch_side/AreaDetector" to="red_couch_side" method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="red_couch_side/AreaDetector" to="red_couch_side" method="_on_area_detector_body_shape_exited"]
