[gd_scene format=3 uid="uid://nomguund5j25"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_jcvgw"]
[ext_resource type="Texture2D" uid="uid://ckshi0keqqhq2" path="res://Assets/Objects/Couches/Couch-Sheet.png" id="2_i4xuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(44, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardoa"]
size = Vector2(48, 50)

[node name="Couch" type="RigidBody2D" unique_id=741030412 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_jcvgw")
canPush = true
canPull = true
canRotate = true
tetroShape = 2
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1572514591]
texture = ExtResource("2_i4xuv")
region_enabled = true
region_rect = Rect2(0, 96, 64, 48)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1039096056]
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." unique_id=1818642556 groups=["Furniture"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=1188017287]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ardoa")

[connection signal="body_shape_entered" from="AreaDetector" to="." method="_on_area_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetector" to="." method="_on_area_detector_body_shape_exited"]
