[gd_scene load_steps=169 format=3 uid="uid://d0yd01mkkwtji"]

[ext_resource type="Script" uid="uid://0slq88tkfqsi" path="res://Player/Controller.gd" id="1_ddoul"]
[ext_resource type="Texture2D" uid="uid://dkh22y1hno0y0" path="res://Assets/Temp Character Spritesheet.png" id="1_tok1r"]
[ext_resource type="Texture2D" uid="uid://bnmcqih2l4enf" path="res://Assets/Player_Sprite/mover_lift_front.png" id="2_8sa4y"]
[ext_resource type="Texture2D" uid="uid://q8auopvfhe4u" path="res://Assets/Player_Sprite/mover_lift_side.png" id="3_3nb2p"]
[ext_resource type="Script" path="res://Player/PlayerStateManager.gd" id="3_s1rgi"]
[ext_resource type="Script" uid="uid://idg0tggjdf4f" path="res://Player/States/IdleState.gd" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://bgdy3v4je7ap8" path="res://Assets/Player_Sprite/mover_lift_back.png" id="4_d7xyo"]
[ext_resource type="Script" uid="uid://kbl6mj8r1fd" path="res://Player/States/MovementState.gd" id="5_8g4oa"]
[ext_resource type="Texture2D" uid="uid://df5tsk02b2io2" path="res://Assets/Player_Sprite/mover_walk_front.png" id="5_evw08"]
[ext_resource type="Script" uid="uid://u8kdu3je8hxq" path="res://Player/States/LiftState.gd" id="6_6ysni"]
[ext_resource type="Texture2D" uid="uid://cqjsq5rg68uud" path="res://Assets/Player_Sprite/mover_walk_side.png" id="6_roy6y"]
[ext_resource type="Texture2D" uid="uid://db430cs4d70i0" path="res://Assets/Player_Sprite/mover_walk_back.png" id="7_u5tep"]
[ext_resource type="Script" uid="uid://n3x8myoud04l" path="res://Player/States/ThrowState.gd" id="7_vlldt"]
[ext_resource type="Texture2D" uid="uid://doynltfawshfp" path="res://Assets/Player_Sprite/mover_push_front.png" id="8_ps8ct"]
[ext_resource type="Script" uid="uid://bx82iq4syv1q6" path="res://Player/States/PushState.gd" id="8_s1rgi"]
[ext_resource type="Texture2D" uid="uid://lxhjfomvfqid" path="res://Assets/Player_Sprite/mover_push_side.png" id="9_7uipr"]
[ext_resource type="Texture2D" uid="uid://cyc3mnbb0hwe2" path="res://Assets/Player_Sprite/mover_push_back.png" id="10_yifbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht5j"]
atlas = ExtResource("2_8sa4y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnee"]
atlas = ExtResource("2_8sa4y")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycm6"]
atlas = ExtResource("2_8sa4y")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5st5"]
atlas = ExtResource("2_8sa4y")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6x1a"]
atlas = ExtResource("2_8sa4y")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt36k"]
atlas = ExtResource("2_8sa4y")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyul"]
atlas = ExtResource("2_8sa4y")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7k2"]
atlas = ExtResource("3_3nb2p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v513r"]
atlas = ExtResource("3_3nb2p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwdf"]
atlas = ExtResource("3_3nb2p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ub3"]
atlas = ExtResource("3_3nb2p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyr7x"]
atlas = ExtResource("3_3nb2p")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2fr"]
atlas = ExtResource("3_3nb2p")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om3i"]
atlas = ExtResource("3_3nb2p")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k38o"]
atlas = ExtResource("4_d7xyo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sos5"]
atlas = ExtResource("4_d7xyo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc46"]
atlas = ExtResource("4_d7xyo")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tgw"]
atlas = ExtResource("4_d7xyo")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2bh"]
atlas = ExtResource("4_d7xyo")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fquw"]
atlas = ExtResource("4_d7xyo")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo2g"]
atlas = ExtResource("4_d7xyo")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21l2"]
atlas = ExtResource("5_evw08")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrgp"]
atlas = ExtResource("5_evw08")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowsq"]
atlas = ExtResource("5_evw08")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubne"]
atlas = ExtResource("5_evw08")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rh1"]
atlas = ExtResource("5_evw08")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ns6"]
atlas = ExtResource("5_evw08")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81f5t"]
atlas = ExtResource("5_evw08")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjty"]
atlas = ExtResource("5_evw08")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhl8"]
atlas = ExtResource("6_roy6y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygm5"]
atlas = ExtResource("6_roy6y")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci5f"]
atlas = ExtResource("6_roy6y")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkk8"]
atlas = ExtResource("6_roy6y")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj4m"]
atlas = ExtResource("6_roy6y")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4rd"]
atlas = ExtResource("6_roy6y")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soywi"]
atlas = ExtResource("6_roy6y")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7ar"]
atlas = ExtResource("6_roy6y")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2ce"]
atlas = ExtResource("7_u5tep")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0tj"]
atlas = ExtResource("7_u5tep")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an23c"]
atlas = ExtResource("7_u5tep")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1mx"]
atlas = ExtResource("7_u5tep")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvaxe"]
atlas = ExtResource("7_u5tep")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy7m"]
atlas = ExtResource("7_u5tep")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vegp"]
atlas = ExtResource("7_u5tep")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqij"]
atlas = ExtResource("7_u5tep")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6kk"]
atlas = ExtResource("8_ps8ct")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm4w"]
atlas = ExtResource("8_ps8ct")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhgk"]
atlas = ExtResource("8_ps8ct")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5u8"]
atlas = ExtResource("8_ps8ct")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwd1"]
atlas = ExtResource("8_ps8ct")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugqh"]
atlas = ExtResource("8_ps8ct")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfou"]
atlas = ExtResource("8_ps8ct")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gfp"]
atlas = ExtResource("8_ps8ct")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefbv"]
atlas = ExtResource("9_7uipr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvpx"]
atlas = ExtResource("9_7uipr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rvc"]
atlas = ExtResource("9_7uipr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t2x"]
atlas = ExtResource("9_7uipr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq2x"]
atlas = ExtResource("9_7uipr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5r2"]
atlas = ExtResource("9_7uipr")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr70"]
atlas = ExtResource("9_7uipr")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oo8f"]
atlas = ExtResource("9_7uipr")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fen1u"]
atlas = ExtResource("10_yifbt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4sk"]
atlas = ExtResource("10_yifbt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s53"]
atlas = ExtResource("10_yifbt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm8b"]
atlas = ExtResource("10_yifbt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybeu3"]
atlas = ExtResource("10_yifbt")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrjr"]
atlas = ExtResource("10_yifbt")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhxl"]
atlas = ExtResource("10_yifbt")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7gj"]
atlas = ExtResource("10_yifbt")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dter7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6x1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyul")
}],
"loop": true,
"name": &"lift down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v513r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om3i")
}],
"loop": true,
"name": &"lift side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo2g")
}],
"loop": true,
"name": &"lift up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjty")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7ar")
}],
"loop": true,
"name": &"move side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqij")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gfp")
}],
"loop": true,
"name": &"push down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oo8f")
}],
"loop": true,
"name": &"push side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fen1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7gj")
}],
"loop": true,
"name": &"push up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 288, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 288, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 288, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 288, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 288, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaa0"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5s2"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 144, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4su"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ho1"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eennk"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr8h"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i325y"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7rt"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06d"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfjx"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kveqs"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3djb"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre2g"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3po"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 324, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04tr"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo2u"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agqw"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ustk3"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylbe"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgfh"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 360, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cv"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehjw"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xwf"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_808i2"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde38"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fam5e"]
atlas = ExtResource("1_tok1r")
region = Rect2(180, 396, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyal"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 432, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hlt"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 432, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wef8"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 468, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1oy"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 468, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr648"]
atlas = ExtResource("1_tok1r")
region = Rect2(72, 504, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsdk"]
atlas = ExtResource("1_tok1r")
region = Rect2(108, 504, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufoc"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 432, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wb44"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 432, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdt0"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 432, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhi1"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 468, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbnu"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 468, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2x5"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 468, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hy0"]
atlas = ExtResource("1_tok1r")
region = Rect2(0, 504, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4jq"]
atlas = ExtResource("1_tok1r")
region = Rect2(36, 504, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bo2"]
atlas = ExtResource("1_tok1r")
region = Rect2(144, 504, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_78fhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": true,
"name": &"idle down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}],
"loop": true,
"name": &"idle side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}],
"loop": true,
"name": &"idle up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": true,
"name": &"idlelift down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}],
"loop": true,
"name": &"idlelift side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}],
"loop": true,
"name": &"idlelift up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": false,
"name": &"lift down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}],
"loop": false,
"name": &"lift side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}],
"loop": false,
"name": &"lift up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}],
"loop": true,
"name": &"move down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5s2")
}],
"loop": true,
"name": &"move side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7rt")
}],
"loop": true,
"name": &"move up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kveqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3djb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3po")
}],
"loop": true,
"name": &"movelift down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ustk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgfh")
}],
"loop": true,
"name": &"movelift side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fam5e")
}],
"loop": true,
"name": &"movelift up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hlt")
}],
"loop": true,
"name": &"push down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1oy")
}],
"loop": true,
"name": &"push side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsdk")
}],
"loop": true,
"name": &"push up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdt0")
}],
"loop": false,
"name": &"throw down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2x5")
}],
"loop": false,
"name": &"throw side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bo2")
}],
"loop": false,
"name": &"throw up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1rgi"]
size = Vector2(28, 33)

[node name="Body" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_ddoul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player_collision"]]
shape = SubResource("RectangleShape2D_l2ndj")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dter7")
animation = &"lift down"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_78fhc")
animation = &"push up"
autoplay = "idle down"

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_s1rgi")
initialState = NodePath("Idle")
reportFails = true
metadata/_custom_type_script = "uid://fn7206me6v1x"

[node name="Idle" type="Node" parent="StateManager" node_paths=PackedStringArray("view", "body")]
script = ExtResource("3_tok1r")
view = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")
metadata/_custom_type_script = "uid://idg0tggjdf4f"

[node name="Lift" type="Node" parent="StateManager" node_paths=PackedStringArray("view", "body")]
script = ExtResource("6_6ysni")
view = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")
metadata/_custom_type_script = "uid://u8kdu3je8hxq"

[node name="Move" type="Node" parent="StateManager" node_paths=PackedStringArray("view", "body")]
script = ExtResource("5_8g4oa")
view = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")
metadata/_custom_type_script = "uid://c2tqhau6vnsm6"

[node name="Throw" type="Node" parent="StateManager" node_paths=PackedStringArray("view")]
script = ExtResource("7_vlldt")
view = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://n3x8myoud04l"

[node name="Push" type="Node" parent="StateManager" node_paths=PackedStringArray("view", "body")]
script = ExtResource("8_s1rgi")
view = NodePath("../../AnimatedSprite2D")
body = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -20
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s1rgi")

[connection signal="area_entered" from="Area2D" to="StateManager" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="StateManager/Push" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="StateManager" method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Area2D" to="StateManager/Push" method="_on_area_2d_area_exited"]
