[gd_scene load_steps=3 format=3 uid="uid://bd4iaouuaddvw"]

[ext_resource type="PackedScene" uid="uid://d0yd01mkkwtji" path="res://Player/Player.tscn" id="1_uib4f"]
[ext_resource type="PackedScene" uid="uid://cqt367stu26c2" path="res://Objects/Pot.tscn" id="2_iqcmb"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_uib4f")]
position = Vector2(128, 64)

[node name="Pot" parent="." instance=ExtResource("2_iqcmb")]
position = Vector2(189, 87)
