[gd_scene load_steps=146 format=3 uid="uid://d0yd01mkkwtji"]

[ext_resource type="Script" uid="uid://0slq88tkfqsi" path="res://Scripts/Player Scripts/Controller.gd" id="1_f5xin"]
[ext_resource type="Texture2D" uid="uid://cqguipmcnrdn1" path="res://Assets/Player/Shadow.png" id="2_xgcxo"]
[ext_resource type="Texture2D" uid="uid://cfrvyuj3bknc0" path="res://Assets/Player/Spritesheets/idle.png" id="3_05i0m"]
[ext_resource type="Texture2D" uid="uid://xunbpxdm6mrd" path="res://Assets/Player/Spritesheets/lift_move_side.png" id="4_ejhpm"]
[ext_resource type="Texture2D" uid="uid://be2ryb1taqpji" path="res://Assets/Player/Spritesheets/lift_move_up.png" id="5_hokj4"]
[ext_resource type="Texture2D" uid="uid://bnmcqih2l4enf" path="res://Assets/Player/Spritesheets/mover_lift_front.png" id="6_16ocd"]
[ext_resource type="Texture2D" uid="uid://q8auopvfhe4u" path="res://Assets/Player/Spritesheets/mover_lift_side.png" id="7_tc1t3"]
[ext_resource type="Texture2D" uid="uid://bgdy3v4je7ap8" path="res://Assets/Player/Spritesheets/mover_lift_back.png" id="8_tkdmi"]
[ext_resource type="Texture2D" uid="uid://df5tsk02b2io2" path="res://Assets/Player/Spritesheets/mover_walk_front.png" id="9_0lb84"]
[ext_resource type="Texture2D" uid="uid://cqjsq5rg68uud" path="res://Assets/Player/Spritesheets/mover_walk_side.png" id="10_1s3bv"]
[ext_resource type="Texture2D" uid="uid://db430cs4d70i0" path="res://Assets/Player/Spritesheets/mover_walk_back.png" id="11_sjlmc"]
[ext_resource type="Texture2D" uid="uid://cn7vikpi8oiud" path="res://Assets/Player/Spritesheets/lift_move_down.png" id="12_6tcg2"]
[ext_resource type="Texture2D" uid="uid://doynltfawshfp" path="res://Assets/Player/Spritesheets/mover_push_front.png" id="13_el44p"]
[ext_resource type="Texture2D" uid="uid://lxhjfomvfqid" path="res://Assets/Player/Spritesheets/mover_push_side.png" id="14_ifnkl"]
[ext_resource type="Texture2D" uid="uid://cyc3mnbb0hwe2" path="res://Assets/Player/Spritesheets/mover_push_back.png" id="15_wptrv"]
[ext_resource type="Texture2D" uid="uid://78e0wc48wa57" path="res://Assets/Player/Spritesheets/throw_down.png" id="16_uik04"]
[ext_resource type="Texture2D" uid="uid://b1fw7sr57gpc5" path="res://Assets/Player/Spritesheets/throw_side.png" id="17_1dcds"]
[ext_resource type="Texture2D" uid="uid://dlyesp5yj0tu0" path="res://Assets/Player/Spritesheets/throw_up.png" id="18_fb5xc"]
[ext_resource type="Script" uid="uid://d0ryul7cekxdv" path="res://Scripts/Player Scripts/PlayerStateManager.gd" id="19_jigvf"]
[ext_resource type="Script" uid="uid://idg0tggjdf4f" path="res://Scripts/States/IdleState.gd" id="20_grkeu"]
[ext_resource type="Script" uid="uid://u8kdu3je8hxq" path="res://Scripts/States/LiftState.gd" id="21_lch71"]
[ext_resource type="Script" uid="uid://kbl6mj8r1fd" path="res://Scripts/States/MovementState.gd" id="22_p1eok"]
[ext_resource type="Script" uid="uid://n3x8myoud04l" path="res://Scripts/States/ThrowState.gd" id="23_r7dr2"]
[ext_resource type="Script" uid="uid://bx82iq4syv1q6" path="res://Scripts/States/PushState.gd" id="24_k1w57"]
[ext_resource type="Script" uid="uid://dxpvyml32g27k" path="res://Scripts/States/Interact.gd" id="25_5cp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dter7"]
atlas = ExtResource("3_05i0m")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fkl"]
atlas = ExtResource("3_05i0m")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguwa"]
atlas = ExtResource("3_05i0m")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkua"]
atlas = ExtResource("3_05i0m")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa3nh"]
atlas = ExtResource("3_05i0m")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jd3"]
atlas = ExtResource("3_05i0m")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01iaw"]
atlas = ExtResource("4_ejhpm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02ko"]
atlas = ExtResource("4_ejhpm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw558"]
atlas = ExtResource("5_hokj4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht5j"]
atlas = ExtResource("6_16ocd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnee"]
atlas = ExtResource("6_16ocd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycm6"]
atlas = ExtResource("6_16ocd")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5st5"]
atlas = ExtResource("6_16ocd")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6x1a"]
atlas = ExtResource("6_16ocd")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt36k"]
atlas = ExtResource("6_16ocd")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyul"]
atlas = ExtResource("6_16ocd")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7k2"]
atlas = ExtResource("7_tc1t3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v513r"]
atlas = ExtResource("7_tc1t3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwdf"]
atlas = ExtResource("7_tc1t3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ub3"]
atlas = ExtResource("7_tc1t3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyr7x"]
atlas = ExtResource("7_tc1t3")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2fr"]
atlas = ExtResource("7_tc1t3")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om3i"]
atlas = ExtResource("7_tc1t3")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k38o"]
atlas = ExtResource("8_tkdmi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sos5"]
atlas = ExtResource("8_tkdmi")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc46"]
atlas = ExtResource("8_tkdmi")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tgw"]
atlas = ExtResource("8_tkdmi")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2bh"]
atlas = ExtResource("8_tkdmi")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fquw"]
atlas = ExtResource("8_tkdmi")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo2g"]
atlas = ExtResource("8_tkdmi")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21l2"]
atlas = ExtResource("9_0lb84")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrgp"]
atlas = ExtResource("9_0lb84")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowsq"]
atlas = ExtResource("9_0lb84")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubne"]
atlas = ExtResource("9_0lb84")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rh1"]
atlas = ExtResource("9_0lb84")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ns6"]
atlas = ExtResource("9_0lb84")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81f5t"]
atlas = ExtResource("9_0lb84")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjty"]
atlas = ExtResource("9_0lb84")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhl8"]
atlas = ExtResource("10_1s3bv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygm5"]
atlas = ExtResource("10_1s3bv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci5f"]
atlas = ExtResource("10_1s3bv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkk8"]
atlas = ExtResource("10_1s3bv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj4m"]
atlas = ExtResource("10_1s3bv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4rd"]
atlas = ExtResource("10_1s3bv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soywi"]
atlas = ExtResource("10_1s3bv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7ar"]
atlas = ExtResource("10_1s3bv")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2ce"]
atlas = ExtResource("11_sjlmc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0tj"]
atlas = ExtResource("11_sjlmc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an23c"]
atlas = ExtResource("11_sjlmc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1mx"]
atlas = ExtResource("11_sjlmc")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvaxe"]
atlas = ExtResource("11_sjlmc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jy7m"]
atlas = ExtResource("11_sjlmc")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vegp"]
atlas = ExtResource("11_sjlmc")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqij"]
atlas = ExtResource("11_sjlmc")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlg57"]
atlas = ExtResource("12_6tcg2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbij"]
atlas = ExtResource("12_6tcg2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav1y"]
atlas = ExtResource("12_6tcg2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppu52"]
atlas = ExtResource("12_6tcg2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8o3"]
atlas = ExtResource("12_6tcg2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cd1a"]
atlas = ExtResource("12_6tcg2")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntvi"]
atlas = ExtResource("12_6tcg2")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7w1"]
atlas = ExtResource("12_6tcg2")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63278"]
atlas = ExtResource("4_ejhpm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqaev"]
atlas = ExtResource("4_ejhpm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j02t"]
atlas = ExtResource("4_ejhpm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruy6"]
atlas = ExtResource("4_ejhpm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpq8"]
atlas = ExtResource("4_ejhpm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbi1"]
atlas = ExtResource("4_ejhpm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkadt"]
atlas = ExtResource("4_ejhpm")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdfq"]
atlas = ExtResource("4_ejhpm")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjyp"]
atlas = ExtResource("5_hokj4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mga8r"]
atlas = ExtResource("5_hokj4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4radb"]
atlas = ExtResource("5_hokj4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utxb"]
atlas = ExtResource("5_hokj4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otd1a"]
atlas = ExtResource("5_hokj4")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlovh"]
atlas = ExtResource("5_hokj4")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4sq"]
atlas = ExtResource("5_hokj4")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew28"]
atlas = ExtResource("5_hokj4")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6kk"]
atlas = ExtResource("13_el44p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm4w"]
atlas = ExtResource("13_el44p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhgk"]
atlas = ExtResource("13_el44p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5u8"]
atlas = ExtResource("13_el44p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwd1"]
atlas = ExtResource("13_el44p")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugqh"]
atlas = ExtResource("13_el44p")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfou"]
atlas = ExtResource("13_el44p")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gfp"]
atlas = ExtResource("13_el44p")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefbv"]
atlas = ExtResource("14_ifnkl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvpx"]
atlas = ExtResource("14_ifnkl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rvc"]
atlas = ExtResource("14_ifnkl")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t2x"]
atlas = ExtResource("14_ifnkl")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq2x"]
atlas = ExtResource("14_ifnkl")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5r2"]
atlas = ExtResource("14_ifnkl")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr70"]
atlas = ExtResource("14_ifnkl")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oo8f"]
atlas = ExtResource("14_ifnkl")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fen1u"]
atlas = ExtResource("15_wptrv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4sk"]
atlas = ExtResource("15_wptrv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s53"]
atlas = ExtResource("15_wptrv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm8b"]
atlas = ExtResource("15_wptrv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybeu3"]
atlas = ExtResource("15_wptrv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrjr"]
atlas = ExtResource("15_wptrv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhxl"]
atlas = ExtResource("15_wptrv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7gj"]
atlas = ExtResource("15_wptrv")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7o4"]
atlas = ExtResource("16_uik04")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0ss"]
atlas = ExtResource("16_uik04")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35xx"]
atlas = ExtResource("16_uik04")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etggh"]
atlas = ExtResource("16_uik04")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsys7"]
atlas = ExtResource("16_uik04")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srj6b"]
atlas = ExtResource("17_1dcds")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igq2k"]
atlas = ExtResource("17_1dcds")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhkv"]
atlas = ExtResource("17_1dcds")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_576b6"]
atlas = ExtResource("17_1dcds")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tfp"]
atlas = ExtResource("17_1dcds")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho2d"]
atlas = ExtResource("18_fb5xc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjvq"]
atlas = ExtResource("18_fb5xc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjbc"]
atlas = ExtResource("18_fb5xc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4fj"]
atlas = ExtResource("18_fb5xc")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdi4"]
atlas = ExtResource("18_fb5xc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dter7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dter7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fkl")
}],
"loop": true,
"name": &"idle down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkua")
}],
"loop": true,
"name": &"idle side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jd3")
}],
"loop": true,
"name": &"idle up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01iaw")
}],
"loop": true,
"name": &"idlelift down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02ko")
}],
"loop": true,
"name": &"idlelift side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw558")
}],
"loop": true,
"name": &"idlelift up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6x1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyul")
}],
"loop": false,
"name": &"lift down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v513r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om3i")
}],
"loop": false,
"name": &"lift side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sos5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo2g")
}],
"loop": false,
"name": &"lift up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjty")
}],
"loop": true,
"name": &"move down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7ar")
}],
"loop": true,
"name": &"move side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqij")
}],
"loop": true,
"name": &"move up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7w1")
}],
"loop": true,
"name": &"movelift down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqaev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j02t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdfq")
}],
"loop": true,
"name": &"movelift side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4radb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew28")
}],
"loop": true,
"name": &"movelift up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gfp")
}],
"loop": false,
"name": &"push down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oo8f")
}],
"loop": false,
"name": &"push side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fen1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7gj")
}],
"loop": false,
"name": &"push up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsys7")
}],
"loop": false,
"name": &"throw down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_576b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tfp")
}],
"loop": false,
"name": &"throw side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdi4")
}],
"loop": false,
"name": &"throw up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1rgi"]
size = Vector2(2, 2)

[node name="Body" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 6
platform_on_leave = 2
platform_floor_layers = 4278190080
script = ExtResource("1_f5xin")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.447059)
z_index = -1
position = Vector2(0, 13)
texture = ExtResource("2_xgcxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="NewAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dter7")
animation = &"push up"
autoplay = "idle down"

[node name="Detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_s1rgi")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("view", "initialState")]
script = ExtResource("19_jigvf")
view = NodePath("../NewAnimatedSprite2D")
initialState = NodePath("Idle")
reportFails = true
metadata/_custom_type_script = "uid://fn7206me6v1x"

[node name="Idle" type="Node" parent="StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("20_grkeu")
body = NodePath("../..")
metadata/_custom_type_script = "uid://idg0tggjdf4f"

[node name="Lift" type="Node" parent="StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("21_lch71")
body = NodePath("../..")
metadata/_custom_type_script = "uid://u8kdu3je8hxq"

[node name="Move" type="Node" parent="StateManager" node_paths=PackedStringArray("body", "area2DCollision")]
script = ExtResource("22_p1eok")
body = NodePath("../..")
area2DCollision = NodePath("../../Detector/CollisionShape2D")
metadata/_custom_type_script = "uid://c2tqhau6vnsm6"

[node name="Throw" type="Node" parent="StateManager" node_paths=PackedStringArray("area2D")]
script = ExtResource("23_r7dr2")
area2D = NodePath("../../Detector")
metadata/_custom_type_script = "uid://n3x8myoud04l"

[node name="Push" type="Node" parent="StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("24_k1w57")
body = NodePath("../..")

[node name="Interact" type="Node" parent="StateManager"]
script = ExtResource("25_5cp4r")

[connection signal="area_entered" from="Detector" to="StateManager" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Detector" to="StateManager/Push" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Detector" to="StateManager" method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Detector" to="StateManager/Push" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Detector" to="StateManager" method="_on_furniture_body_entered"]
[connection signal="body_entered" from="Detector" to="StateManager/Throw" method="_on_detected_body_entered"]
[connection signal="body_exited" from="Detector" to="StateManager" method="_on_furniture_body_exited"]
[connection signal="body_exited" from="Detector" to="StateManager/Throw" method="_on_detected_body_exited"]
