[gd_scene load_steps=5 format=3 uid="uid://ckcmkju0pxebs"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_ry72r"]
[ext_resource type="Texture2D" uid="uid://np2lgidnfr8k" path="res://Assets/New_Sprites/Wind Instruments Sheet.png" id="2_pbqbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gifpp"]
size = Vector2(16, 19)

[node name="Pot" type="RigidBody2D" groups=["Furniture"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_ry72r")
canLift = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("2_pbqbl")
region_enabled = true
region_rect = Rect2(-0.0407944, -0.130341, 15.2732, 17.1165)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_gifpp")
