[gd_scene format=3 uid="uid://tlg5nuhh7uvu"]

[ext_resource type="Script" uid="uid://c7i48trgjg4xm" path="res://Scripts/possessed_object.gd" id="1_dd3w8"]
[ext_resource type="Texture2D" uid="uid://chlww608vatwc" path="res://Assets/Objects/Chairs/wooden_chair_2.png" id="2_v0o5g"]
[ext_resource type="PackedScene" uid="uid://dkssiia1dmwor" path="res://Assets/Objects/Chairs/Scene/Wood_Chair_Side.tscn" id="2_vpan1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qcus5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(16, 11.5)

[node name="possessed_wood_chair_side2" type="RigidBody2D" unique_id=387435298 groups=["Possessed Item"]]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_qcus5")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_dd3w8")
regular_chair_scene = ExtResource("2_vpan1")
metadata/_custom_type_script = "uid://c2vh27coguldq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374018707]
texture = ExtResource("2_v0o5g")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1369341402]
position = Vector2(0, 10.75)
shape = SubResource("RectangleShape2D_xnri0")
