[gd_scene load_steps=7 format=3 uid="uid://uacgji4vcg37"]

[ext_resource type="AudioStream" uid="uid://ixm05apa3fsb" path="res://Assets/Audio/furniture2 [game capstone].wav" id="1_550bs"]
[ext_resource type="AudioStream" uid="uid://ilbhsc2vwd1n" path="res://Assets/Audio/furniture 1.wav" id="2_0cgvr"]
[ext_resource type="Script" uid="uid://cv8mdnilcdg0d" path="res://Levels/Tests/FurnitureAudio.gd" id="3_jnu4o"]
[ext_resource type="AudioStream" uid="uid://co27kfjleoj27" path="res://Assets/Audio/furniture [game capstone].wav" id="4_eewuc"]
[ext_resource type="AudioStream" uid="uid://bsbx8bv14ram7" path="res://Assets/Audio/put down noise.wav" id="5_0cgvr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b3xeb"]
streams_count = 2
stream_0/stream = ExtResource("1_550bs")
stream_1/stream = ExtResource("2_0cgvr")

[node name="Push_Pull Audio" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_b3xeb")
bus = &"Furniture"
script = ExtResource("3_jnu4o")
streams = [ExtResource("4_eewuc")]

[node name="Put Down Noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0cgvr")
