[gd_scene load_steps=5 format=3 uid="uid://byhkf48wxg1gp"]

[ext_resource type="Script" uid="uid://c2vh27coguldq" path="res://Scripts/Furniture/Furniture.gd" id="1_j5gua"]
[ext_resource type="Texture2D" uid="uid://ifsk0jrgnlgr" path="res://Assets/Objects/Plants/dino_tree_pot_1.png" id="2_jb3vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnri0"]
size = Vector2(30, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gifpp"]
size = Vector2(38, 72)

[node name="Dino Pot" type="RigidBody2D" groups=["Furniture"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_j5gua")
canPush = true
canPull = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("2_jb3vy")
region_rect = Rect2(29, 28, 14, 15)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnri0")

[node name="AreaDetector" type="Area2D" parent="." groups=["Furniture"]]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_gifpp")
