[gd_scene load_steps=3 format=3 uid="uid://cfmb3mmeue8au"]

[ext_resource type="PackedScene" uid="uid://b0xffv4xtxnru" path="res://UI/LevelManager.tscn" id="1_yixhe"]
[ext_resource type="PackedScene" uid="uid://psh4s5sym8kd" path="res://UI/Textbox.tscn" id="2_ijstf"]

[node name="HUD" type="CanvasLayer"]

[node name="LevelManager" parent="." instance=ExtResource("1_yixhe")]
modulate = Color(1, 1, 1, 1)
color = Color(0, 0, 0, 0)

[node name="Textbox" parent="." instance=ExtResource("2_ijstf")]
