[gd_scene load_steps=2 format=3 uid="uid://b0xffv4xtxnru"]

[ext_resource type="Script" uid="uid://dq8giawgjifnx" path="res://Scripts/SceneManager.gd" id="1_5gji3"]

[node name="LevelManager" type="ColorRect"]
modulate = Color(7.659314e-06, 0, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10.040001, 5.5999994)
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_5gji3")
